This folder contains the interpolated XFoildata of the fx63137sm.DAT airfoil.
The reynolds number ranges from 3.0 to 3.25 with a step size of 0.25.
The angle of attack ranges from 20.0 to -19.799999999999855 with a step size of -0.1999999999999993.
XFoil failed to find datapoints for the following reynolds numbers: [4.75, 5.0, 5.25, 5.5]
Data was generated at the following points:
[log10(Re_nr), Alpha]
[[  3.    19.6 ]
 [  3.    19.4 ]
 [  3.    19.2 ]
 ...
 [  7.75 -19.4 ]
 [  7.75 -19.6 ]
 [  7.75 -19.8 ]]